<?php
/* include_once('../system/connect.php');
include_once('../system/visit.php'); */ ?>
<!DOCTYPE html>
<html lang="en" translate="no">

<title>Room1 </title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="author" content="一號房主人">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/icon.png">
    <meta name="google" content="notranslate" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Font-awesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
</head>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    * {
        box-sizing: border-box;
    }

    body {
        text-align: center;
        padding: 0;
        background: #d6433b;
        color: #fff;
        font-family: Open Sans;
    }

    h1 {
        font-size: 4em;
        font-weight: 1000;
        text-align: center;
    }

    p {
        font-size: 2em;
        font-weight: 1000;
    }

    body {
        font-family: Open Sans;
        font-weight: 1000;
        color: #fff;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    article {
        display: block;
        width: 700px;
        padding: 50px;
        margin: 0 auto;
    }

    a {
        color: #fff;
        font-weight: bold;
    }

    a:hover {
        text-decoration: none;
    }

    svg {
        width: 120px;
        margin-top: 1em;
        margin: auto;
        display: block;
    }

    .logo {
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        height: 100px;
    }
</style>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <article>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24">
            <defs>
                <style>
                    .cls-1 {
                        fill: #fff;
                    }
                </style>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Capa_1" data-name="Capa 1">
                    <path class="cls-1" d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM159,148.76H43.28a11.57,11.57,0,0,1-10-17.34L91.09,31.16a11.57,11.57,0,0,1,20.06,0L169,131.43a11.57,11.57,0,0,1-10,17.34Z" />
                    <path class="cls-1" d="M101.12,36.93h0L43.27,137.21H159L101.13,36.94Zm0,88.7a7.71,7.71,0,1,1,7.71-7.71A7.71,7.71,0,0,1,101.12,125.63Zm7.71-50.13a7.56,7.56,0,0,1-.11,1.3l-3.8,22.49a3.86,3.86,0,0,1-7.61,0l-3.8-22.49a8,8,0,0,1-.11-1.3,7.71,7.71,0,1,1,15.43,0Z" />
                </g>
            </g>
        </svg>
        <h1>網站暫停服務</h1>
        <div>
            <p>很抱歉給您帶來不便，但我們現在正在進行一些升級，預計2024年8月4日上午恢復服務</p>
            <p>&mdash; Room 1 一號房 &mdash; </p>
            <img class="logo" src="https://www.rm1web.tk/img/icon/android-chrome-192x192.png" alt="">
        </div>
    </article>
    <Script src="js/interaction.js"></Script>

    <script language=javascript>
        var _0x5cb628 = _0x500b;
        (function(_0x161d3c, _0x47edd5) {
            var _0x2cc602 = _0x500b,
                _0x4776ff = _0x161d3c();
            while (!![]) {
                try {
                    var _0x4c1354 = parseInt(_0x2cc602(0xad)) / 0x1 * (parseInt(_0x2cc602(0xab)) / 0x2) + parseInt(_0x2cc602(0xa4)) / 0x3 * (-parseInt(_0x2cc602(0xa8)) / 0x4) + -parseInt(_0x2cc602(0xa9)) / 0x5 * (parseInt(_0x2cc602(0x9c)) / 0x6) + -parseInt(_0x2cc602(0xa0)) / 0x7 * (-parseInt(_0x2cc602(0xa3)) / 0x8) + -parseInt(_0x2cc602(0x9f)) / 0x9 * (parseInt(_0x2cc602(0xa7)) / 0xa) + -parseInt(_0x2cc602(0x9e)) / 0xb + parseInt(_0x2cc602(0xa2)) / 0xc;
                    if (_0x4c1354 === _0x47edd5) break;
                    else _0x4776ff['push'](_0x4776ff['shift']());
                } catch (_0x56e5b5) {
                    _0x4776ff['push'](_0x4776ff['shift']());
                }
            }
        }(_0x2f27, 0x24cf8));
        var rev = _0x5cb628(0x9d);

        function _0x500b(_0x3f0fc4, _0x42f60e) {
            var _0x2f27ad = _0x2f27();
            return _0x500b = function(_0x500b5f, _0x472f4b) {
                _0x500b5f = _0x500b5f - 0x9c;
                var _0x7ef403 = _0x2f27ad[_0x500b5f];
                return _0x7ef403;
            }, _0x500b(_0x3f0fc4, _0x42f60e);
        }

        function titlebar(_0x37b94d) {
            var _0x591cb7 = _0x5cb628,
                _0x5e196c = '一號房\x20--\x20網站維護中',
                _0x421e15 = '\x20',
                _0x31eb04 = 0xc8,
                _0x32716e = _0x37b94d;
            _0x5e196c = _0x5e196c;
            var _0x3fc93c = _0x5e196c[_0x591cb7(0xa6)];
            if (rev == 'fwd') _0x32716e < _0x3fc93c ? (_0x32716e = _0x32716e + 0x1, scroll = _0x5e196c['substr'](0x0, _0x32716e), document[_0x591cb7(0xa1)] = scroll, timer = window['setTimeout'](_0x591cb7(0xa5) + _0x32716e + ')', _0x31eb04)) : (rev = 'bwd', timer = window[_0x591cb7(0xaa)](_0x591cb7(0xa5) + _0x32716e + ')', _0x31eb04));
            else {
                if (_0x32716e > 0x1) {
                    _0x32716e = _0x32716e - 0x1;
                    var _0x1ad152 = _0x3fc93c - _0x32716e;
                    scrol = _0x5e196c[_0x591cb7(0xac)](_0x1ad152, _0x3fc93c), document['title'] = scrol, timer = window[_0x591cb7(0xaa)](_0x591cb7(0xa5) + _0x32716e + ')', _0x31eb04);
                } else rev = _0x591cb7(0x9d), timer = window[_0x591cb7(0xaa)](_0x591cb7(0xa5) + _0x32716e + ')', _0x31eb04);
            }
        }

        function _0x2f27() {
            var _0x5df1eb = ['2233188sGolAY', '434272DLbSNi', '24twEeok', 'titlebar(', 'length', '10NPtPBA', '26916oAoTAC', '3695qJjtNZ', 'setTimeout', '32YBFASL', 'substr', '14564ifxJUr', '1374KewALA', 'fwd', '2688554VZreRk', '162054OqCFOl', '28xJJxIw', 'title'];
            _0x2f27 = function() {
                return _0x5df1eb;
            };
            return _0x2f27();
        }
        titlebar(0x0);
    </script>
</body>
<script>
    //window.location.replace("https://rm1web.tk/video");
</script>

</html>